# offcn-parent

scw-common/: pom.xml
scw-common/src/main/java/com/offcn/common/enums/: ResponseCodeEnume.java
scw-common/src/main/java/com/offcn/common/response/: AppResponse.java
scw-common/src/main/java/com/offcn/common/utils/: AppDateUtils.java  HttpUtils.java  OSSTemplate.java  OSSTest.java
scw-common/src/test/java/: TestHttpClient.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/java/com/offcn/order/: OrderStarterApplication.java
scw-parent/scw-order/src/main/java/com/offcn/order/config/: FeignConfig.java  SwaggerConfig.java
scw-parent/scw-order/src/main/java/com/offcn/order/controller/: OrderController.java
scw-parent/scw-order/src/main/java/com/offcn/order/enums/: OrderStatusEnumes.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
scw-parent/scw-order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java
scw-parent/scw-order/src/main/java/com/offcn/order/vo/resp/: TReturn.java
scw-parent/scw-order/src/main/resources/: application.yml
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/java/com/offcn/project/: AppProjectConfig.java
scw-parent/scw-project/src/main/java/com/offcn/project/constants/: ProjectConstants.java
scw-parent/scw-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-parent/scw-project/src/main/java/com/offcn/project/enums/: ProjectStatusEnume.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  ProjectInfoServiceImpl.java
scw-parent/scw-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-parent/scw-project/src/main/java/com/offcn/project/vo/resp/: ProjectVo.java
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-project/src/main/resources/com/offcn/project/mapper/: TProjectMapper.xml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/java/com/offcn/user/: UserStartApplication.java
scw-parent/scw-user/src/main/java/com/offcn/user/bean/: User.java
scw-parent/scw-user/src/main/java/com/offcn/user/component/: SmsTemplate.java
scw-parent/scw-user/src/main/java/com/offcn/user/config/: SwaggerConfig.java
scw-parent/scw-user/src/main/java/com/offcn/user/controller/: HelloController.java  UserInfoController.java  UserLoginController.java
scw-parent/scw-user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
scw-parent/scw-user/src/main/java/com/offcn/user/exception/: UserException.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/: UserService.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
scw-parent/scw-user/src/main/java/com/offcn/user/vo/req/: UserRegistVo.java
scw-parent/scw-user/src/main/java/com/offcn/user/vo/resp/: UserRespVo.java
scw-parent/scw-user/src/main/resources/: application.yml
scw-parent/scw-user/src/test/java/com/offcn/: TestRedis.java
scw-register/: pom.xml
scw-register/src/main/resources/: application.yml
